<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
        /* If one row height increase remaining all rows height will be updated */
      /* height: 160px; */
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
       /* grid container  */
      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* columns created */
        /* grid-template-columns: 200px 200px 100px 100px; */
        /* grid-template-columns: 1fr auto 1fr 1fr; */
        /* by using auto it will exactly take the space as needed  */
        /* 1fr is fractional The third column will take up the remaining space (1fr means one fraction of the available space). */
        grid-template-columns: repeat(4,1fr);
        /* means it will be repeated , 4 columns and 1 fraction space */
        grid-template-rows: 1fr 1fr;
        height: 500px;
        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;

        /* TEMP */
        display: none;
      }

       /*grid items */
       .el--8 {
        grid-column: 1/2;
        grid-row: 1 / 2;
       }

       .el--2{
        /* it will be expanded to two grid cells from 1 to 3*/
        /* grid-column : 1/4 expands to full from 1 to 4 grid item space */
       /* grid-column: 1/3;    */
       /* same as above 1 / 3 */
       /* grid-column: 1 / span 2; */
       /* grid-column:  1 / span 4  */
         /*  same as above */
       grid-column:  1 / -1 ;
       /* grid-column:  1/ -3 ; */
       grid-row: 2; 
       }

       .el--6{
        /* grid-row: 3 / 5; */
        /* grid-column: 1 / span 3; */
       }

      .container--2 {
        /* display: none; */
       
       
         /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */

        display: grid;
        grid-template-columns: 125px 200px 125px 126px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container:
         distribute empty spaces */
        
         /* horizontally */
         justify-content: start; 
         /* vertically */
         align-content: center;


         /* Aligning items Inside cells: moving items around inside cells */
        align-items: center;
        justify-items: center;
      }

      .el--3{
        align-self: center;
        justify-self: center;
      }

      
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>